general:
  db: postgres://username:password@someserver/atombot
  memcache: your-memcache-server:11211
  cache_namespace: atombot

web:
  atom: http://bleu.west.spy.net/ispy/atom/

incoming:
  jid: your@bot/name
  pass: yourb0tp455
  beanstalkd: yourbeanstalkserver:11300
  tube: laconica-in

outgoing:
  beanstalkd: yourbeanstalkserver:11300
  tube: laconica-out

outgoing:
  beanstalkd: yourbeanstalkserver:11300
  tube: laconica-services

jobs:
  beanstalkd: yourbeanstalkserver:11300
  tube: laconica-jobs

ignored:
- noisyidiot@example.com

admins:
- you@example.com
